<!DOCTYPE html>
<html>

<head>
    <title>EU NUNCA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="principal container">
        <h1>é uma série a qual conta a vida colegial de dave uma garota a qual tinha preucupação em achar 
        o seu verdadeiro amor e entrar na faculdade de seus sonhos  </h1>
        <img src="devi.jpeg" alt="O combo+ é a junção do alura+ e o alura língua">
    </section>
</body>

</html>